@use '../variables'

.details
    background-color: variables.$ascent-bg-second
    width: 100%
    height: calc(100vh - 236.34px)
    padding-left: 15px
    color: variables.$text-color-primary
    font-family: Verdana
    overflow-y: scroll
    border-radius: 10px
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5)
    &::-webkit-scrollbar
        background: none
        width: 12px
    &::-webkit-scrollbar-thumb
        background: variables.$text-color-room
        height: 20px
        border-radius: 6px

    .imgScreen
        display: flex
        margin-top: 20px
        justify-content: center
        img
            border-radius: 10px
            margin-bottom: 20px

    .informations
        display: flex
        flex-wrap: wrap
        justify-content: center
        .booking
            margin-right: 15px
            .title
                font-size: 25px
                margin-bottom: 10px
            label

                font-size: 20px
                font-weight: bold
            h3
                margin-bottom: 15px
                font-size: 15px

        .person
            margin-right: 15px
            .title
                font-size: 25px
                margin-bottom: 10px
            label

                font-size: 20px
                font-weight: bold
            h3
                margin-bottom: 15px
                font-size: 15px

        .person2
            margin-right: 15px
            .title
                font-size: 25px
                margin-bottom: 10px
            label

                font-size: 20px
                font-weight: bold
            h3
                margin-bottom: 15px
                font-size: 15px
        .city
            margin-right: 15px
            .title
                font-size: 25px
                margin-bottom: 10px
            label

                font-size: 20px
                font-weight: bold
            h3
                margin-bottom: 15px
                font-size: 15px
        .city2
            margin-right: 15px
            .title
                font-size: 25px
                margin-bottom: 10px
            label

                font-size: 20px
                font-weight: bold
            h3
                margin-bottom: 15px
                font-size: 15px
