@use '../variables'

.editBooking
    background-color: variables.$ascent-bg-second
    width: 100%
    height: calc( 100vh - 136.34px)
    padding: 40px
    color: variables.$text-color-primary
    font-family: Verdana
    overflow-y: scroll
    border-radius: 10px
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5)

    &::-webkit-scrollbar
        background: none
        width: 12px
    &::-webkit-scrollbar-thumb
        background: variables.$text-color-room
        height: 20px
        border-radius: 6px

.dataBooking, .dataResponsible, .address
    margin-bottom: 30px
.row
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .input
        width: 260px
        display: flex
        flex-direction: column
        margin-right: 20px
        label
            font-size: 16px
            margin: 10px 0
            font-weight: 600

        input, select
            margin-bottom: 10px
            border: 1px solid variables.$color-border-input
            padding: 12px 8px
            border-radius: 6px
            color: variables.$text-color-primary
            font-size: 15px
            &::placeholder
                color: variables.$text-color-room
            &:focus
                outline: 2px solid variables.$text-color-second
        select
            color: variables.$text-color-room
            &:focus
                color: variables.$text-color-primary
        span
            font-size: 12px
            color: variables.$color-warning

.btnSubmit
    .row
        max-width: 1100px
        flex-direction: row-reverse
        input
            cursor: pointer
            align-self: end
            width: 140px
            padding: 10px 0
            background-color: variables.$primary-blue
            color: variables.$ascent-bg-second
            border-radius: 8px
            transition: .5s
            border: 0
            &:hover
                background-color: variables.$ascent-bg-cian
                color: variables.$ascent-bg-second


@media (max-width: 1024px)
    .btnSubmit
        .row
            max-width: 540px
            flex-direction: row-reverse

@media (max-width: 768px)
    .btnSubmit
        .row
            max-width: 540px
            flex-direction: row-reverse

@media (max-width: 620px)
    .editBooking
        margin-top: 20px
    .btnSubmit
        .row
            max-width: 260px
            flex-direction: row-reverse
            input
                width: 260px

