@use '../variables'

.header
    background-color: variables.$ascent-bg-second
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 40px
.logo
    display: flex
    img
        width: 115px
        margin-right: 100px
    .gap
        background-color: variables.$primary-white
        width: 2px
        margin: 10px 0

.info-profile
    display: flex
    padding: 8px
    .info
        display: flex
        align-items: center
        img
            width: 17px
            margin-right: 20px
            cursor: pointer
            ransition: transform 0.3s ease
            &:hover
                transform: scale(1.2)
    .gap
        background-color: variables.$primary-white
        width: 2px
        margin: 12px 0
    .profile
        display: flex
        align-items: center

        h3
            color: variables.$text-color-second
            padding: 0 20px
            font-size: 17px
        img
            width: 50px
            border-radius: 50px
        .menu-profile
            width: 30px
            margin-left: 5px
            cursor: pointer
