@use '../variables'

.main
    display: flex

.main-content
    width: 100%
    padding: 35px 20px
    padding-left: 10px
    border-radius: 10px



@media (max-width: 1024px)
    .main-content
        padding: 0
        width: 90%
@media (max-width: 425px)
    .main-content
        padding: 0
        width: 90%