@use '../variables'

.nav
    width: 257px
    background-color: variables.$ascent-bg-second
    height: calc( 100vh - 66.34px)
    transition: width 0.5s ease

.active
    width: 0px

.none-menu
    display: none

.close
    background: linear-gradient(90deg, rgba(0,0,0,0.15) 0%, rgba(0,0,0,0) 100%)
    cursor: pointer
    img
        padding-top: 48vh

.select

    background-color: variables.$primary-white
    border-left: 7px solid variables.$primary-blue

.nav-menu
    list-style-type: none
    width: 257px
    li
        margin: 30px 0
        height: 100%
        margin-right: 10px
        transform-origin: left
        a
            display: flex
            align-items: center
            padding: 9px 40px
            font-family: variables.$font-stack
            font-weight: bold
            color: variables.$text-color-second
            text-decoration: none
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
            transition: .3s
            img
                margin-right: 10px
                width: 20px
            &:hover
                background-color: variables.$primary-white
                border-left: 7px solid variables.$primary-blue
                span
                    transition: .3s
                    color: variables.$primary-blue

@media (min-width:  1024px)
    .nav-menu
        font-size: 20px

@media (max-width: 425px)
    .header
        padding: 0 10px
    .logo
        img
            width: 100px
            margin-right: 0
        .gap
            display: none
    .info-profile
        margin-l: 0px
        .info
            display: none
        .gap
            display: none