$font-stack: "Helvetica"
$primary-blue: #5582EB
$primary-white: #DDE4F7
$text-color-primary: #1D3161
$text-color-second: #566589
$text-color-third: #8E98B0
$text-color-room: #BCC2D0
$color-border-input: #E9EBEF
$color-warning: #FF0000
$color-alert: #FFFF00
$ligth-bg: #F3F4F9
$ascent-bg-second: #FDF4EF
$ascent-bg-primary: #E9F7F7
$ascent-bg-cian: #68CDC7
$container-border-radius: 10px
